<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JP2-BS-eUF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="1rJ-9v-1wc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ToI-po-xUX" customClass="MapViewController" customModule="Mashay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZE-fw-buF"/>
                        <viewControllerLayoutGuide type="bottom" id="KtA-p6-SjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfU-at-Wi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-uS-adh">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8F-yt-BkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqG-TQ-Gyr">
            <objects>
                <viewController id="JP2-BS-eUF" customClass="ViewController" customModule="Mashay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW5-Ci-Weg"/>
                        <viewControllerLayoutGuide type="bottom" id="CdE-aj-5P1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqm-92-nZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNE-aQ-8sb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="c8M-jp-Nr9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="مشاي" id="2yA-0V-Z9k"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-iE-c70">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-hP-cRr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-pr-cOA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-jU-l4a">
                                                        <rect key="frame" x="187" y="0.0" width="188" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خطوات اليوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-ZP-b3B">
                                                                <rect key="frame" x="51" y="25" width="87" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-83-Eve">
                                                                <rect key="frame" x="87" y="65" width="15" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Cgz-83-Eve" firstAttribute="centerX" secondItem="Bf2-jU-l4a" secondAttribute="centerX" id="5OH-PR-XfX"/>
                                                            <constraint firstItem="Cgz-83-Eve" firstAttribute="top" secondItem="T5s-ZP-b3B" secondAttribute="bottom" constant="16" id="DP5-Zd-daM"/>
                                                            <constraint firstItem="Cgz-83-Eve" firstAttribute="centerY" secondItem="Bf2-jU-l4a" secondAttribute="centerY" id="DXZ-lO-W3d"/>
                                                            <constraint firstItem="T5s-ZP-b3B" firstAttribute="centerX" secondItem="Bf2-jU-l4a" secondAttribute="centerX" id="x1h-We-UJx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C74-Vy-biL">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abV-nN-e3L">
                                                                <rect key="frame" x="87" y="65" width="15" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العدد الكلي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-HQ-Vsx">
                                                                <rect key="frame" x="55" y="25" width="79" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="abV-nN-e3L" firstAttribute="top" secondItem="kPr-HQ-Vsx" secondAttribute="bottom" constant="16" id="BiX-dt-XpA"/>
                                                            <constraint firstItem="abV-nN-e3L" firstAttribute="centerX" secondItem="C74-Vy-biL" secondAttribute="centerX" id="DGg-yv-bej"/>
                                                            <constraint firstItem="abV-nN-e3L" firstAttribute="centerY" secondItem="C74-Vy-biL" secondAttribute="centerY" id="EGk-l0-afZ"/>
                                                            <constraint firstItem="kPr-HQ-Vsx" firstAttribute="centerX" secondItem="C74-Vy-biL" secondAttribute="centerX" id="twM-9M-IFs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Bf2-jU-l4a" firstAttribute="height" secondItem="olJ-pr-cOA" secondAttribute="height" id="1u4-Tg-UKD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bf2-jU-l4a" secondAttribute="trailing" id="25m-Zz-yuj"/>
                                                    <constraint firstItem="C74-Vy-biL" firstAttribute="top" secondItem="olJ-pr-cOA" secondAttribute="top" id="3Ys-WS-pMr"/>
                                                    <constraint firstItem="C74-Vy-biL" firstAttribute="width" secondItem="olJ-pr-cOA" secondAttribute="width" multiplier="0.5" id="785-hz-uD7"/>
                                                    <constraint firstAttribute="height" constant="150" id="LCY-IH-Z7L"/>
                                                    <constraint firstItem="Bf2-jU-l4a" firstAttribute="height" secondItem="olJ-pr-cOA" secondAttribute="height" id="X7R-cG-bKE"/>
                                                    <constraint firstItem="C74-Vy-biL" firstAttribute="height" secondItem="olJ-pr-cOA" secondAttribute="height" id="gKo-Yf-I6m"/>
                                                    <constraint firstItem="Bf2-jU-l4a" firstAttribute="width" secondItem="olJ-pr-cOA" secondAttribute="width" multiplier="0.5" id="qnD-lc-3gV"/>
                                                    <constraint firstItem="C74-Vy-biL" firstAttribute="leading" secondItem="olJ-pr-cOA" secondAttribute="leading" id="r6f-hI-Bdd"/>
                                                    <constraint firstItem="Bf2-jU-l4a" firstAttribute="top" secondItem="olJ-pr-cOA" secondAttribute="top" id="xQt-74-UQw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-37-tzB">
                                                <rect key="frame" x="97.5" y="174" width="180" height="48"/>
                                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="OYy-wG-uxG"/>
                                                    <constraint firstAttribute="width" constant="180" id="raZ-Yp-LHM"/>
                                                </constraints>
                                                <state key="normal" title="مراكز ارشاد التائهين">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoMapAction:" destination="JP2-BS-eUF" eventType="touchUpInside" id="hvX-hz-ymC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-is-ZAd">
                                                <rect key="frame" x="97" y="242" width="180" height="48"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="KTz-dq-srx"/>
                                                    <constraint firstAttribute="width" constant="180" id="YKg-sY-7Xq"/>
                                                </constraints>
                                                <state key="normal" title="نقاط دالة">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoMapAction:" destination="JP2-BS-eUF" eventType="touchUpInside" id="JBa-HC-XVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-wY-3u6">
                                                <rect key="frame" x="97" y="310" width="180" height="48"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1Q3-ZS-NYe"/>
                                                    <constraint firstAttribute="width" constant="180" id="tff-p6-Xwa"/>
                                                </constraints>
                                                <state key="normal" title="مراكز صحية">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoMapAction:" destination="JP2-BS-eUF" eventType="touchUpInside" id="h86-9a-az9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-X8-J9c">
                                                <rect key="frame" x="97" y="378" width="180" height="48"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="ZRs-LP-epj"/>
                                                    <constraint firstAttribute="height" constant="48" id="wFx-rT-bu9"/>
                                                </constraints>
                                                <state key="normal" title="الكل">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoMapAction:" destination="JP2-BS-eUF" eventType="touchUpInside" id="Kzk-9q-fAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="olJ-pr-cOA" secondAttribute="trailing" id="0IH-hI-q5C"/>
                                            <constraint firstItem="LLr-wY-3u6" firstAttribute="centerX" secondItem="f3Z-hP-cRr" secondAttribute="centerX" id="2m9-pn-zt3"/>
                                            <constraint firstItem="WfM-37-tzB" firstAttribute="centerX" secondItem="f3Z-hP-cRr" secondAttribute="centerX" id="7y1-Fx-LLz"/>
                                            <constraint firstItem="LLr-wY-3u6" firstAttribute="top" secondItem="ETM-is-ZAd" secondAttribute="bottom" constant="20" id="NC8-WU-qtA"/>
                                            <constraint firstItem="WfM-37-tzB" firstAttribute="top" secondItem="olJ-pr-cOA" secondAttribute="bottom" constant="24" id="Q0p-MB-5ET"/>
                                            <constraint firstItem="olJ-pr-cOA" firstAttribute="top" secondItem="f3Z-hP-cRr" secondAttribute="top" id="fNw-Ld-dMx"/>
                                            <constraint firstItem="ETM-is-ZAd" firstAttribute="centerX" secondItem="f3Z-hP-cRr" secondAttribute="centerX" id="gwU-FP-E2m"/>
                                            <constraint firstItem="ETM-is-ZAd" firstAttribute="top" secondItem="WfM-37-tzB" secondAttribute="bottom" constant="20" id="hkx-Ly-mHS"/>
                                            <constraint firstItem="rFT-X8-J9c" firstAttribute="top" secondItem="LLr-wY-3u6" secondAttribute="bottom" constant="20" id="m10-pS-9Pb"/>
                                            <constraint firstItem="rFT-X8-J9c" firstAttribute="centerX" secondItem="f3Z-hP-cRr" secondAttribute="centerX" id="ni0-PX-aAq"/>
                                            <constraint firstItem="olJ-pr-cOA" firstAttribute="leading" secondItem="f3Z-hP-cRr" secondAttribute="leading" id="r2v-ma-zYG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f3Z-hP-cRr" firstAttribute="centerY" secondItem="ODW-iE-c70" secondAttribute="centerY" id="2I0-dz-vfe"/>
                                    <constraint firstAttribute="bottom" secondItem="f3Z-hP-cRr" secondAttribute="bottom" id="5oK-TP-RXO"/>
                                    <constraint firstItem="f3Z-hP-cRr" firstAttribute="centerX" secondItem="ODW-iE-c70" secondAttribute="centerX" id="Rew-nD-wAR"/>
                                    <constraint firstAttribute="trailing" secondItem="f3Z-hP-cRr" secondAttribute="trailing" id="e2V-3h-I8N"/>
                                    <constraint firstItem="f3Z-hP-cRr" firstAttribute="leading" secondItem="ODW-iE-c70" secondAttribute="leading" id="khk-ob-grW"/>
                                    <constraint firstItem="f3Z-hP-cRr" firstAttribute="top" secondItem="ODW-iE-c70" secondAttribute="top" id="lg1-KE-HrU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tNE-aQ-8sb" secondAttribute="trailing" id="Gmc-vS-81Z"/>
                            <constraint firstAttribute="trailing" secondItem="ODW-iE-c70" secondAttribute="trailing" id="NHr-0W-LuF"/>
                            <constraint firstItem="ODW-iE-c70" firstAttribute="leading" secondItem="Xqm-92-nZF" secondAttribute="leading" id="PMs-lO-dmr"/>
                            <constraint firstItem="tNE-aQ-8sb" firstAttribute="leading" secondItem="Xqm-92-nZF" secondAttribute="leading" id="Zx7-Kf-2eH"/>
                            <constraint firstItem="ODW-iE-c70" firstAttribute="top" secondItem="tNE-aQ-8sb" secondAttribute="bottom" id="avM-ea-9sv"/>
                            <constraint firstItem="CdE-aj-5P1" firstAttribute="top" secondItem="ODW-iE-c70" secondAttribute="bottom" id="bhs-iF-4nX"/>
                            <constraint firstItem="tNE-aQ-8sb" firstAttribute="top" secondItem="Xqm-92-nZF" secondAttribute="top" id="rPb-cb-b2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButton" destination="rFT-X8-J9c" id="oSr-em-RVt"/>
                        <outlet property="healthButton" destination="LLr-wY-3u6" id="yQ3-t0-cm6"/>
                        <outlet property="lostButton" destination="WfM-37-tzB" id="bZM-mP-z29"/>
                        <outlet property="placesButton" destination="ETM-is-ZAd" id="W2u-Hb-FaH"/>
                        <outlet property="todaySteps" destination="Cgz-83-Eve" id="6qC-hV-0Ob"/>
                        <outlet property="totalSteps" destination="abV-nN-e3L" id="iSd-1T-XBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG5-fd-5aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="36"/>
        </scene>
        <!--Nearest Place View Controller-->
        <scene sceneID="B04-32-CeP">
            <objects>
                <viewController storyboardIdentifier="NearestPlaceViewController" id="6Br-b5-vMY" customClass="NearestPlaceViewController" customModule="Mashay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlA-PJ-1E5"/>
                        <viewControllerLayoutGuide type="bottom" id="5I1-q3-ef4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqH-Q6-Wpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hes-Nk-RdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XUj-lL-4Wj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="مشاي" id="Mdd-G1-fs1"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29F-j7-6WF">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اقرب موقع : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-qW-TdV">
                                        <rect key="frame" x="282" y="50" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="موكب فلان الفلاني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-Um-MT3">
                                        <rect key="frame" x="8" y="94" width="359" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم العمود : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-jp-bz6">
                                        <rect key="frame" x="290.5" y="138" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-6u-fS9">
                                        <rect key="frame" x="237.5" y="139" width="44.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-zl-rZV">
                                        <rect key="frame" x="20" y="276" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8sb-H2-PGm"/>
                                        </constraints>
                                        <state key="normal" title="مشاهد الكل على الخارطة">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMapAction:" destination="6Br-b5-vMY" eventType="touchUpInside" id="89k-yC-5c3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IG5-jp-bz6" firstAttribute="leading" secondItem="ccf-6u-fS9" secondAttribute="trailing" constant="8.5" id="7JC-5x-Ht9"/>
                                    <constraint firstItem="9v7-Um-MT3" firstAttribute="top" secondItem="nVP-qW-TdV" secondAttribute="bottom" constant="20" id="8av-cM-rlq"/>
                                    <constraint firstAttribute="trailing" secondItem="nVP-qW-TdV" secondAttribute="trailing" constant="8" id="D07-L2-kGB"/>
                                    <constraint firstItem="riJ-zl-rZV" firstAttribute="leading" secondItem="29F-j7-6WF" secondAttribute="leading" constant="20" id="EHQ-ph-UfW"/>
                                    <constraint firstAttribute="trailing" secondItem="IG5-jp-bz6" secondAttribute="trailing" constant="8" id="GIm-Bm-be8"/>
                                    <constraint firstItem="riJ-zl-rZV" firstAttribute="centerY" secondItem="29F-j7-6WF" secondAttribute="centerY" id="Rg3-e1-wUc"/>
                                    <constraint firstAttribute="trailing" secondItem="riJ-zl-rZV" secondAttribute="trailing" constant="20" id="SA1-Rs-fcO"/>
                                    <constraint firstItem="riJ-zl-rZV" firstAttribute="centerX" secondItem="29F-j7-6WF" secondAttribute="centerX" id="U93-CA-O93"/>
                                    <constraint firstAttribute="trailing" secondItem="9v7-Um-MT3" secondAttribute="trailing" constant="8" id="ZrN-P6-tTz"/>
                                    <constraint firstItem="ccf-6u-fS9" firstAttribute="top" secondItem="9v7-Um-MT3" secondAttribute="bottom" constant="23.5" id="bXu-DU-E2p"/>
                                    <constraint firstAttribute="trailing" secondItem="9v7-Um-MT3" secondAttribute="trailing" constant="8" id="iFA-b3-a37"/>
                                    <constraint firstItem="9v7-Um-MT3" firstAttribute="leading" secondItem="29F-j7-6WF" secondAttribute="leading" constant="8" id="n3S-kl-la9"/>
                                    <constraint firstItem="IG5-jp-bz6" firstAttribute="top" secondItem="9v7-Um-MT3" secondAttribute="bottom" constant="22.5" id="yl1-7I-pPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hes-Nk-RdD" firstAttribute="top" secondItem="AqH-Q6-Wpq" secondAttribute="top" id="GTd-6U-6lW"/>
                            <constraint firstItem="29F-j7-6WF" firstAttribute="leading" secondItem="AqH-Q6-Wpq" secondAttribute="leading" id="Iq5-ST-2nM"/>
                            <constraint firstItem="hes-Nk-RdD" firstAttribute="leading" secondItem="AqH-Q6-Wpq" secondAttribute="leading" id="KzE-0e-esX"/>
                            <constraint firstAttribute="trailing" secondItem="29F-j7-6WF" secondAttribute="trailing" id="O03-YZ-oaz"/>
                            <constraint firstItem="nVP-qW-TdV" firstAttribute="top" secondItem="hes-Nk-RdD" secondAttribute="bottom" constant="50" id="TRC-eA-gUE"/>
                            <constraint firstItem="29F-j7-6WF" firstAttribute="top" secondItem="hes-Nk-RdD" secondAttribute="bottom" id="dJy-x0-xC1"/>
                            <constraint firstAttribute="trailing" secondItem="hes-Nk-RdD" secondAttribute="trailing" id="jcM-nA-ko8"/>
                            <constraint firstItem="5I1-q3-ef4" firstAttribute="top" secondItem="29F-j7-6WF" secondAttribute="bottom" id="tck-g1-WcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colNoLabel" destination="ccf-6u-fS9" id="q9c-dJ-kim"/>
                        <outlet property="titleLabel" destination="9v7-Um-MT3" id="Omn-2b-BSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sv-Qg-hDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
